{
  "name": "general-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "general-agent": "./bin/general-agent"
  },
  "scripts": {
    "start": "bun run ./src/cli/main.tsx",
    "dev": "bun run ./src/cli/main.tsx",
    "smoke:tools": "bun run ./src/tools/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "bun-types": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
